# Chords

app/: build.gradle
app/src/androidTest/java/ru/s4nchez/chords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/chords/: App.kt  Utils.kt
app/src/main/java/ru/s4nchez/chords/data/chord/: ChordRepository.kt  ChordRepositoryImpl.kt
app/src/main/java/ru/s4nchez/chords/data/chord/datasource/: ChordDataSource.kt  ChordDataSourceImpl.kt
app/src/main/java/ru/s4nchez/chords/data/chord/model/: Chord.kt
app/src/main/java/ru/s4nchez/chords/data/chord/repository/: ChordRepository.kt  ChordRepositoryImpl.kt
app/src/main/java/ru/s4nchez/chords/data/shared/: SharedPrefHelper.kt
app/src/main/java/ru/s4nchez/chords/di/: AppModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/ru/s4nchez/chords/domain/chord/: ChordInteractor.kt  ChordInteractorImpl.kt
app/src/main/java/ru/s4nchez/chords/presentation/presenter/: BasePresenter.kt
app/src/main/java/ru/s4nchez/chords/presentation/presenter/main/: MainPresenter.kt
app/src/main/java/ru/s4nchez/chords/presentation/presenter/settings/: SettingsPresenter.kt
app/src/main/java/ru/s4nchez/chords/presentation/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/ru/s4nchez/chords/presentation/view/settings/: SettingsActivity.kt  SettingsView.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/s4nchez/chords/: ExampleUnitTest.kt
